-- NEXAT-MEMEBOT --
1. Install Python 3.9 - (PACKAGES MAY NOT WORK IF LOWER THAN 3.7 OR HIGHER THAN 3.9) https://www.python.org/downloads/release/python-3913/
2. Make sure Python is added to PATH(for Windows only), and make sure that the pip package manager is working properly.
3. Open up the terminal (command prompt on Windows)
4. Run these commands below ---[
pip install gpt-2-simple
pip install torch
pip install transformers
]---
5. Open up nexat-membot_1.0.py (or file name).
6. Thank you for helping us test the BETA version of the software!
Please email contactus@nexatai.com for any bug reports.
Currently, the software is not very precise with responses and may generate strange stories occasionally.